//
//  PrefixHeader.pch
//  SmarTech task
//
//  Created by islam metwally on 3/30/16.
//  Copyright © 2016 Islam Metwally. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "FlickrImg+Json.h"
#import "NSString+extention.h"
#import "CachingManager.h"

#endif /* PrefixHeader_pch */
